APP_NAME=FOOD
APP_PORT=3000
LOG_LEVEL='debug'

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456xX
DB_NAME=food

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=dinhvanmanh

TOKEN_EXPIRATION=1000d

MAXSIZE_IMAGE=5000000

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SSL=false
MAIL_TLS=true
MAIL_USER=a9d43d743047a4
MAIL_PASSWORD=06940fc88fdc58

