APP_DOMAIN=http://localhost:3000
APP_NAME=FOOD
APP_MODE=production
APP_PORT=3000
LOG_LEVEL='debug'

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456xX
DB_NAME=astro

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=123456xX
MONGO_NAME=astro
MONGO_AUTH=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JWT_SECRET=dinhvanmanh

TOKEN_EXPIRATION=1000d

MAXSIZE_IMAGE=5000000

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SSL=false
MAIL_TLS=true
MAIL_USER=a9d43d743047a4
MAIL_PASSWORD=06940fc88fdc58

GOOGLE_AUTH_CLIENT_ID=342993193654-d8m1ohgb6fpp1q2jiaftqalvrf9q4f6m.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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

