APP_NAME=FOOD
APP_PORT=3000
LOG_LEVEL='debug'

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456xX
DB_NAME=food

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=dinhvanmanh

TOKEN_EXPIRATION=1000d
